<!DOCTYPE html>
<html>
	<head>
		<style>

			html{
			     scroll-behavior: smooth;
				overflow: scroll;
			}
			
			body {
				background-color: rgba(9, 14, 47, 0.944);
				color: white;
				font-family: monospace;
				margin: 0;
				display: flex;
				flex-direction: column;
				min-height: 100vh;
			}

			.wrapper {
				display: flex;  
				flex-flow: row wrap;
				align-items: flex-start;

			}

			/* We tell all items to be 100% width, via flex-basis */
			.wrapper > * {
			  padding: 10px;
			  flex: 1 100%;
			}

			.header {
				font-size: 40pt;
				font-weight: bold;
				margin-top: 70px;
				margin-left: 70px;
			}

			.main {
				margin-right: 70px;
			}

			.aside {
				display: flex;
				flex-flow: column wrap;
				text-align: center;
				margin-top: 20px;
				margin-left: 70px;

			}

			.profile {
			}

			.navigation {
				list-style: none;
				margin: 0;
				color: white;
				padding-left: 0;
			}

			.navigation a {
			  text-decoration: none;
			  display: block;
			  padding: 1em;
			  color: white;
			}

			.navigation a:hover {
			  background: #1565C0;

			  transition: all 200ms linear;
			}

			div.page {
				min-height:100px;
				padding-top: 100px;
			}

			.experiencelist {
				margin: 0;
				padding-left: 0;
			}

			.experiencelist li {
				list-style: none;
				padding: 1em;
				display: block;
				border-radius: 10px;
			}

			.experiencelist li:hover {
				background-color: rgba(46, 53, 110, 0.838);
			  	transition: all 200ms linear;
				
			}

			.footer {
				background-color: black;
				bottom: 0;
				left: 0;
				width: 100%;
				min-height: 60px;
				margin-top: auto;
				text-align: right;
			}

			@media all and (min-width: 600px) {
			/* We tell both sidebars to share a row */
			
			.header {
				position: sticky;
				top: 70px;
			}
			
			.aside { 
				position: sticky;
				top: 70px;
				flex: 1 auto;
			  }
			}

			@media all and (min-width: 800px) {
			/* We invert order of first sidebar and main
			 * And tell the main element to take twice as much width as the other two sidebars 
			 */
			  .main	{flex: 3 0px;}
			  .header {order: 1;}
			  .aside	{order: 2;}
			  .main	{order: 3;}
			}

		</style>
	</head>
	<body>
		<div class = "wrapper">	
			<header class = "header"> Hello, I'm Kim! </header>
			<div class = "aside">
				<aside class = "profile">
					<img src="https://33.media.tumblr.com/f02aed641beb7a5059d57484c7f80f8c/tumblr_nlmmguXypN1tv87ujo1_400.gif" width="300" height="300" alt="Kawaii pixel cat gif">
					<p><h3><strong>Computer Engineering Student</strong></h3></p>
				</aside>
				<ul class = "navigation">
					<li><a href = #about>About</a></li>
					<li><a href = #experience>Experience</a></li>
					<li><a href = "https://www.linkedin.com/in/vktalgador/" 
						target="_blank"> LinkedIn </a></li>
					<li><a href= "https://www.instagram.com/krspykim07/"
						target="_blank"> Instagram </a></li>
					</ul>
				</aside>
			</div>	
			<article class = "main">
				<div class = "page" id = "about">
				<h1>About Me!</h1>
				<p>In high school, I embarked on my programming journey using BlueJ as my starting point. 
					Soon after, I delved into the world of HTML, utilizing it to craft and personalize my Tumblr page. 
					My penchant for hands-on activities led me to engaging in physics laboratories, 
					where I tackled projects like constructing miniature bridges, rollercoasters, and even designing a hamster maze within a themed park.
					These experiences solidified my passion for Computer Engineering, motivating me to pursue it as my major.
				</p>
			 	<p>During my college journey, I expanded my knowledge and skills. 
					I delved into x86 Assembly, Java, and C programming. 
					Additionally, I honed my circuit design expertise with a focus on VHDL, Verilog, and other logical designs. 
					I explored a variety of microcontrollers, including the STM32 board, Texas Instrument board, and Arduino.
					In my current semester, my studies are centered around CMOS and digital VLSI design, Web Programming, Robotics, and Senior Product Design.
			 	</p>
			 	<p>When I step away from my academic pursuits, you'll often find me engaged in workouts or enjoying spirited volleyball matches with my friends. 
					During breaks, I immerse myself in the world of Asian dramas, particularly Korean and Japanese productions, indulge in Anime, or groove to K-pop tunes.
			 	</p>
				</div>
				<div class = "page" id = "experience">
				<h1>Experiences</h1>
				<ul class = "experiencelist">
					<li>
						<h3>IT STRATEGY SERVICES, STUDENT ASSISTANT</h3>
						<h3>California Department of HealthCare and Services</h3>
						<p class = "content">
							
						</p>
					
					</li>
					<li><h3>STUDENT SUCCESS INITIATIVES, STUDENT ASSISTANT</h3>
						<h3>California State University, Sacramento</h3>
						<p class = "content">
							
						</p>
					</li>

					<li><h3>TECHNOLOGY SUPPORT INTERN</h3>
						<h3>Laton Unified School District</h3>
						<p class = "content">
							
						</p>
					</li>
				</ul>
				</div>
				
			</article>
		</div>
		<footer class = "footer">
		</footer>
	</body>
</html>